<html>
    <style>
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px;
      }

      .header__title {
        font-size: 32px;
        font-weight: 500;
        color: #10567b;
      }

      .header__link,
      .header__link:visited {
        text-decoration: none;
        color: #10567b;
      }

      .header__nav {
        font-size: 16px;
        color: #10567b;
        border: 1px solid #10567b;
        padding: 8px 24px;
        border-radius: 10px;
        margin-left: 30px;
        cursor: pointer;
      }
        
    </style>
    <body>
        <header class="header">
            <h1 class="header__title">
              <a class="header__link" href="/">Shappy瞎皮</a>
            </h1>
            
            <nav>
              <span class="header__nav">關注我們</span>
            </nav>
        </header>
        <hr>
    </body>
</html>