<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="buy.css" />
    <title>購物</title>

    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.header {
  background-color: #16618a;
  display: flex;
  justify-content: space-between;
}

.header__left,
.header__right {
  display: flex;
  align-items: center;
  gap: 25px;
  color: white;
  padding: 25px;
}

.header__left div,
.header__right div {
  cursor: pointer;
}

.dropdown .btn {
  color: white;
}

main {
  padding: 40px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
}

.search__title {
  position: absolute;
  left: 0;
  font-size: 32px;
  color: #10567b;
}

.search__input {
  width: 50vw;
  font-size: 16px;
  padding: 5px;
  border: 1px solid #10567b;
  border-radius: 5px;
}

.search__submit {
  font-size: 16px;
  color: white;
  background-color: #10567b;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.carousel {
  width: 720px;
  height: 405px;
}

.category {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.category__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.category__item img {
  width: 32px;
  height: 32px;
}

.bestseller {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.bestseller__title{
  font-size: 50px;
  border-radius: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: #16618a;
  color: aliceblue;
  text-align: center;
  width: 70%;
}
.bestseller__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 100px;
}

.bestseller img {
  width: 220px;
  height: 220px;
  
}

.bestseller__price {
  color: #10567b;
}

.category__item img {
  width: 32px;
  height: 32px;
}

.bestshop {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding-right: 10%;
  padding-left:  10%;
  border: 2px solid white; /* 设置边框样式 */
  border-radius: 20px; 
  background-color:#16618a;
}

.bestshop__item {
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bestshop__item img{
  padding-bottom: 2%;
  max-width: 180px;
  max-height: 180px;
}
.bestshop__item span{
  text-align: center;
}
.bestshop__title{
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 80px 30px 30px 0px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
.bestshop__name{
  color: aliceblue;
}
.topic_show {
  display: flex;
  border: 2px solid #16618a; /* 设置边框样式 */
  border-radius: 20px; 
}

.topic__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topic__item img{
  width: 85%;
  height: auto;
  box-shadow: 2 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5%;
  padding-top: 32px;
}
.topic__title{
  flex: 1;
  padding: 10px;
}
.topic_img{
  width: 85%;
  height: auto;
}
.topic_right{
  flex: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
.topic__item2 img{
  width: 85%;
  height: auto;
  box-shadow: 2 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5%;
  padding-top: 100px;
}
.topic__item span{
  padding-top: 5%;
}
.mid_data{
  padding-top: 5%;
  padding-bottom: 5%;
}
footer {
  padding: 30px;
  text-align: center;
}

    </style>

  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <!--<div>賣家中心</div>-->
        <div><a class="dropdown-item" href="/about">關於我們</a></div>
        <div><a class="dropdown-item" href="/join">加入我們</a></div>
        <div><a class="dropdown-item" href="#follow">關注我們</a></div>
      </div>
      <div class="header__right">
        <!--
        <div>通知總覽</div>
        <div>贊助中心</div>-->
        <!--
        <div class="dropdown">
          <button
            class="btn dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            繁體中文
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">簡體中文</a></li>
            <li><a class="dropdown-item" href="#">英文</a></li>
          </ul>
        </div>-->
        <div class="dropdown">
          <button
            class="btn dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            使用者
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/customer/">我的帳戶</a></li>
            <li><a class="dropdown-item" href="/cart/">購買清單</a></li>
            <li><a class="dropdown-item" href="/login/">登入</a></li>
            <li><a class="dropdown-item" href="/logout/">登出</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="search">
        <h2 class="search__title">SHAPPY</h2>
        <div>
          <form class="d-flex" method="POST" action="/search/"> {% csrf_token %}
            <input class="search__input" type="search" name="search" aria-label="Search">
            <button href="/search/" class="search__submit" type="submit">搜尋</button>
          </form>
          
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/carousel_1.jpg" class="d-block w-100" />
          </div>
          <div class="carousel-item">
            <img src="./images/carousel_2.jpg" class="d-block w-100" />
          </div>
          <div class="carousel-item">
            <img src="./images/carousel_3.jpg" class="d-block w-100" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br>
      <div class="category">
        <div class="category__item">
          <img src="./images/3C.svg" alt="3C用品" />
          <a href="/index/1">  
          <span>3C用品</span>
          </a>
        </div>
        <div class="category__item">
          <img src="./images/slipper.svg" alt="生活用品" />
          <a href="/index/2">  
          <span>生活用品</span>
          </a>
        </div>
        <div class="category__item">
          <img src="./images/clothes.svg" alt="服飾" />
          <a href="/index/3">  
          <span>服飾</span>
          </a>
        </div>
        <div class="category__item">
          <img src="./images/food.svg" alt="食品" />
          <a href="/index/4">  
          <span>食品</span>
          </a>
        </div>
        <div class="category__item">
          <img src="./images/cosmetic.svg" alt="彩妝" />
          <a href="/index/5">  
          <span>彩妝</span>
          </a>
        </div>
        <div class="category__item">
          <img src="./images/book.svg" alt="圖書" />
          <a href="/index/6">  
          <span>圖書</span>
          </a>
        </div>
        <div class="category__item">
          <img src="./images/pen.svg" alt="文具" />
          <a href="/index/7">  
          <span>文具</span>
          </a>
        </div>
        <div class="category__item">
          <img src="./images/furniture.svg" alt="家具" />
          <a href="/index/8">  
          <span>家具</span>
          </a>
        </div>
      </div>
      <br>
      <div class="bestseller__title">
       <p>熱賣商品</p>
      </div>
      <div class="bestseller">
        <div class="bestseller__item">
          <img src="./images/hot_1.jpg" alt="書袋" />
          <span class="bestseller__name">小日子書袋</span>
          <span class="bestseller__price">NT$ 400</span>
        </div>
        <div class="bestseller__item">
          <img src="./images/hot_2.jpg" alt="書袋" />
          <span class="bestseller__name">棉麻藍條紋 短袖洋裝</span>
          <span class="bestseller__price">NT$ 2280</span>
        </div>
        <div class="bestseller__item">
          <img src="./images/hot_3.jpg" alt="書袋" />
          <span class="bestseller__name">黑色閃電三角包 黑色繡線</span>
          <span class="bestseller__price">NT$ 780</span>
        </div>
        <div class="bestseller__item">
          <img src="./images/hot_4.jpg" alt="書袋" />
          <span class="bestseller__name">迪士尼系列米奇鬆餅磁吸充電盤</span>
          <span class="bestseller__price">NT$ 968</span>
        </div>
        <div class="bestseller__item">
          <img src="./images/hot5.jpg" alt="書袋" />
          <span class="bestseller__name">舒潔 頂級三層舒適竹炭萃取抽取衛生紙</span>
          <span class="bestseller__price">NT$ 632</span>
        </div>
      </div>
      <div class="bestshop">
        <div class="bestshop__title">
          <h1>瞎皮商城</h1>
          <hr>
          <p>前四大品牌</p>
        </div>
        <div class="bestshop__item">
          <img src="./images/shop1.jfif" alt="書袋" />
          <span class="bestshop__name">Apple</span>
        </div>
        <div class="bestshop__item">
          <img src="./images/shop2.png" alt="書袋" />
          <span class="bestshop__name">3M</span>
        </div>
        <div class="bestshop__item">
          <img src="./images/shop3.png" alt="書袋" />
          <span class="bestshop__name">Uniqlo</span>
        </div>
        <div class="bestshop__item">
          <img src="./images/shop4.png" alt="書袋" />
          <span class="bestshop__name">義美IMEI</span>
        </div>
      </div>
      <br><br><br>
      <div class="bestseller__title">
        <p>季節熱銷</p>
      </div>
      <div class="topic_show">
        <div class="topic__title">
          <img src="/images/topic2.jpg" class="topic_img">
        </div>
        <div class="topic_right">
          <div class="right_item">
            <div class="topic__item">
              <img src="./images/1.jpg"/>
              <span class="topic__name">AIRism棉質寬版圓領T恤(五分袖)</span>
            </div>
            <div class="topic__item">
              <img src="./images/2.jpg" />
              <span class="topic__name">特級彈性華夫格輕便短褲</span>
            </div>
          </div>
          <div class="right_item">
            <div class="topic__item">
              <img src="./images/3.jpg"/>
              <span class="topic__name">AIRism襯衫式POLO衫(短袖)</span>
            </div>
            <div class="topic__item">
              <img src="./images/5.jpg" />
              <span class="topic__name">AIRism 坦克背心</span>
            </div>
          </div>
          <div class="right_item">
            <div class="topic__item">
              <img src="./images/4.jpg"  />
              <span class="topic__name">AIRism抗UV連帽外套(UPF40)</span>
            </div>
            <div class="topic__item">
              <img src="./images/6.jpg" />
              <span class="topic__name">無縫短版BRATOP細肩帶背心</span>
            </div>
          </div>
        </div>  
      </div>
      <br><br>
      <div class="bestseller__title">
        <p>月月特典</p>
      </div>
      <div class="topic_show">
        <div class="topic__title">
          <img src="/images/topic3.jfif" class="topic_img">
        </div>
        <div class="topic_right">
          <div class="right_item">
            <div class="topic__item2">
              <img src="./images/2.1.jpg"/>
            </div>
          </div>
          <div class="right_item">
            <div class="topic__item2">
              <img src="./images/2.2.jpg"/>
            </div>
          </div>
          <div class="right_item">
            <div class="topic__item2">
              <img src="./images/2.3.jpg" />
            </div>
          </div>
        </div>  
      </div>
      <br><br>
      <div class="bestshop" id="follow">
        <div class="bestshop__title">
          <h1>瞎皮商城</h1>
          <hr>
          <p>關注我們</p>
        </div>
        <div class="bestshop__item">
          <a href="https://www.facebook.com/ShopeeTW"><img src="./images/icon1.jpg" alt="書袋" /></a>
          <span class="bestshop__name">Facebook</span>
        </div>
        <div class="bestshop__item">
          <img src="./images/icon2.png" alt="書袋" />
          <span class="bestshop__name">in</span>
        </div>
        <div class="bestshop__item">
          <a href="https://www.instagram.com/Shopee_TW/"><img src="./images/icon3.png" alt="書袋" /></a>
          <span class="bestshop__name">Instagram</span>
        </div>
        <div class="bestshop__item">
          <a href="https://page.line.me/shopee?openQrModal=true"><img src="./images/icon4.jpg" alt="書袋" /></a>
          <span class="bestshop__name">Line</span>
        </div>
      </div>
      <br>
      <div class="bottom-text">
        <div class="bottom-text-item">
          <ul>
            <li>
              <h3>花得更少買得更好，全新網路購物體驗</h3>
            </li>
            <p>蝦皮購物是台灣首屈一指的電商平台，多樣服務包括蝦皮商城、蝦皮超市、蝦皮直送等，更陸續設立蝦皮店到店，提供取貨新選擇，服務更升級！簡易操作介面、清楚的商品評價讓你輕鬆選好物。<br>
              在蝦皮下單後，透過訂單詳情可以隨時進行包裹查詢，無需擔心收不到你所訂購的商品！蝦皮更承諾保障你的交易安全，提供多種安全可靠的付款方式，街口支付、等行動支付超方便！<br>
              趕快到蝦皮購物使用多到不行的運費折抵優惠券，並且訂閱蝦拼Plus享$199起免運吃到飽，開啟全新的購物體驗！</p>
          </ul>
        </div>  
        <br>
        <div class="bottom-text-item">
          <ul>
            <li>
              <h3>愛上蝦皮購物，馬上找尋線上好物</h3>
            </li>  
            <p>
              每日的「限時特賣」專區，各種好物限時下殺，還有「品牌旗艦店」專區超優惠折扣，錯過不再有，趕快看看今天的蝦皮精選商品是什麼，把握時間下單！<br>
              蝦皮超市日用品、零食甜點直送你家，不出門也能一次買齊，超人氣OATLY燕麥奶、白蘭氏雞精、中衛醫療口罩一應俱全！<br><br>

              蝦皮商城網羅國內外各大知名品牌進駐，正品保障、種類繁多、品牌齊全，包括dyson戴森、Levi’s、 Häagen-Dazs哈根達斯、SAMSUNG三星、msi微星、CONVERSE、Logitech羅技、 Xiaomi小米等，<br>
              月月國際大牌超級品牌日更是讓你買得開心省得更開心！
            </p>
          </ul>
        </div> 
        <br>
        <div class="bottom-text-item">
          <ul>
            <li>
              <h3>月月購物節盛典，免運折扣享不完</h3>
            </li>
            <p>拿到政府全民普發 6000 元還沒想好怎麼花？每月 18 號的 18 會員日以及 25 號的商城狂購節定期優惠必跟！遇上月月盛典還有多重優惠、蝦皮運費折抵優惠券大放送！<br></p>
              <ul>
                <li>每年一、二月的農曆新年蝦皮年貨節，蝦皮發紅包讓你便宜買年貨，除舊佈新添好運</li>
                <li>六月蝦皮 618 年中慶，用最划算折扣開啟炎炎夏日</li>
                <li>九月蝦皮 99 購物節，全台灣最大網購盛典，眾多優惠好禮全台瘋搶</li>
                <li>十一月的 1111 蝦皮雙 11 購物節，不論單身或死會，都該趁機入手高品質的商品犒賞自己</li>
                <li>十二月雙 12 優惠揪你一起狂歡慶祝，聖誕禮物與新年禮物隨你挑</li>
                <li>2.2、3.3、4.4、5.5、7.7、8.8、10.10月月有盛典，最多的折扣優惠活動盡在蝦皮購物</li>
              </ul>
          </ul>
        </div> 
      </li>
    </main>


    <br>
    <br><br><br>
<!------------------------------ Bootstrap Footer ------------------------------------>
<footer class="text-center text-lg-start bg-white text-muted" >

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-10">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            
            <img src="./images/shop_logo.webp" height="150px" alt="...">
            <br>
            <br>
            <p>
          
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              快速連結
            </h6>
            <p>
              <a href="#!" class="text-reset">關於我們</a>
            </p>
            <p>
              <a href="#!" class="text-reset">加入我們</a>
            </p>
            <p>
              <a href="#!" class="text-reset">防詐騙專線</a>
            </p>
            <p>
              <a href="#!" class="text-reset">隱私權政策</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              常用服務
            </h6>
            <p>
              <a href="#!" class="text-reset">幫助中心</a>
            </p>
            <p>
              <a href="#!" class="text-reset">運費補助</a>
            </p>
            <p>
              <a href="#!" class="text-reset">退貨退訂</a>
            </p>
            <p>
              <a href="#!" class="text-reset">聯絡客服</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">聯絡我們</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i>客服專線：客服專線：</p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> 服務時間：週一至週五 <br> 09:00 - 18:00</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> 特殊服務時間變動請參考置頂公告</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://www.fcu.edu.tw/privacy/">個資保護政策</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- -------------------------------- Footer end ---------------------------------------------------->


  </body>
  <script></script>
</html>
